<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>percentage calculator</title>
    <link rel="stylesheet" href="/css file/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Monoton&display=swap');
        /* 
        font-family: 'Baloo Bhaijaan 2', cursive;
        font-family: 'Monoton', cursive;
        */

        .main {
            display: flex;
        }

        .main input {
            margin: 0px 10px;
        }

        .card-header {
            background: rgb(170, 170, 209);
            border: 2px solid rgb(77, 75, 75);
            font-size: 20px;
            font-weight: 800;
            color: rgb(0, 114, 6);
            font-family:'Baloo Bhaijaan 2', cursive;
        }

        .card_body {
            margin-top: 10px;
            width: 60%;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

        }

        .col-2 {
            border: 1.5px solid green;

        }

        .bg-green {
            background-color: green;
            color: white;
        }

        #cancel {
            background-color: rgb(248, 39, 39);
        }

        .search_bx2 {
            padding: 5px 4px;
            border-radius: 9px;
            border: 1.5px solid black;
            margin: 0px 2px;
        }

        #article{
            padding: 4px 10px;
            border: none;
            background: orange;
            border-radius: 8px;
            cursor: pointer;
        }

        .blog {
            padding: 10px 5px;
        }

        /* universal */

        
       
    </style>

    <nav class="navbar">
        <div class="navBox">
            <div class="title">Easycalculation.com</div>
            <ul class="nav">

                <li class="navItem"><a href="/index.html">Home</a></li>
                <li class="navItem">
                    <a href="#">Sciencitific</a>
                    <a href="#">Finencial</a>
                </li>

            </ul>

        </div>
    </nav>
    <div class="section_math">
        <form class="form-inline " id="nav_form">
            <input class="search_bx2" type="search" placeholder="Search" aria-label="Search">
            <button class="search_bx2" id="search_btn2" type="submit">Search</button>
        </form>
        <div class="cal_box">
            <div class="card card_body">
                <div class="card-header">
                    Percentage Calculator
                </div>
                <div class="card-body">
                    <div class="main my-3">

                        <input type="text" class="form-control  col-2 " id="val1">
                        <div>percent of</div>
                        <input type="text" class="form-control  col-2 " id="val2">
                        <div>is =</div>
                        <input type="text" class="form-control  col-2" id="val3">

                    </div>
                    <a href="#" class="btn btn-success" id="result">Calculate</a>
                    <a href="#" class="btn btn-outline-danger" id="delete">Clear</a>
                    <!-- <a href="#" class="btn btn-dark " id="copy1">Copy result</a> -->

                </div>
            </div>


            <div class="cal_box">
                <div class="card card_body">
                    <div class="card-header">
                        In other terms
                    </div>
                    <div class="card-body">
                        <div class="main my-3">

                            <input type="text" class="form-control  col-2 " id="val4">
                            <div>is what % of</div>
                            <input type="text" class="form-control  col-2 " id="val5">
                            <div>=</div>
                            <input type="text" class="form-control  col-2" id="val6">

                        </div>
                        <a href="#" class="btn btn-success" id="result2">Calculate</a>
                        <a href="#" class="btn btn-outline-danger " id="delete2">Clear</a>
                        <!-- <a href="#" class="btn btn-dark " id="copy2">Copy result</a> -->


                    </div>

                    <div class="card-body">
                        <hr>
                        <div class="main my-3">

                            <input type="text" class="form-control  col-2 " id="val7">
                            <div>is</div>
                            <input type="text" class="form-control  col-2 " id="val8">
                            <div>% of =</div>
                            <input type="text" class="form-control  col-2" id="val9">

                        </div>
                        <a href="#" class="btn btn-success" id="result3">Calculate</a>
                        <a href="#" class="btn btn-outline-danger" id="delete3">Clear</a>
                        <!-- <a href="#" class="btn btn-dark " id="copy3">Copy result</a> -->

                    </div>
                </div>
            </div>
        </div>
        <div class="my-4 d_flex">
            <p class="font">Wants to more about <strong>percentage</strong>, click the button below</p>
            <button type="button" id="article">View pdf document</button>
        </div>

        <section class="blog none" id="material">
            <embed src="/readable doc/percentage.pdf" type="application/pdf" width="100%" height="500px">
        </section>

        <footer class="footer">

            <div class="footbox">
                <div class="logoBox">
                    <img id="brand" src="/image/132311731_887844135320376_6598073672727793761_n - Copy.jpg" alt="suraj">
                    <p>Suraj Patel(CEO)</p>
                    <div class="contact">
                        <img src="/icon/email.png" alt="email" class="logo">
                        <img src="/icon/place.png" alt="place" class="logo">
                        <img src="/icon/phone.png" alt="phone" class="logo">
                    </div>
                </div>
                <div class="footItem">
                    <h4 class="footHead">All about <a href="#"><span>Easycalculation.com</span></a></h4>
                    <ul>
                        <li class="footList"><a href="#">Home</a></li>
                        <li class="footList"><a href="#">Contact Us</a></li>
                        <li class="footList"><a href="#">About</a></li>
                        <li class="footList"><a href="#">Blog</a></li>
                        <li class="footList"><a href="#">Privacy policy</a></li>
                        <li class="footList"><a href="#">Term of usage</a></li>
                    </ul>
                </div>
                <div class="footItem">
                    <h4 class="footHead">Online accessable tools</h4>
                    <ul>
                        <li class="footList"><a href="#">Calculators</a></li>
                        <li class="footList"><a href="#">Scientific calculation</a></li>
                        <li class="footList"><a href="#">Mathmatical tools</a></li>
                        <li class="footList"><a href="#">Finencial calculation</a></li>
                        <li class="footList"><a href="#">Health and Fitness</a></li>
                    </ul>
                </div>
                <div class="footItem">
                    <h4 class="footHead">Get in touch</h4>
                    <ul>
                        <li class="footList"><a href="#">Facebook</a></li>
                        <li class="footList"><a href="#">Twitter</a></li>
                        <li class="footList"><a href="#">LinkedIn</a></li>
                        <li class="footList"><a href="#">Email</a></li>
                    </ul>
                </div>
            </div>
            <p class="footnot">copyright &copy; www.Easycalculation.com. All rights reserved 2022.</p>
        </footer>





        <script src="/mathmaticles/percentage.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>